{
  "folders": [
	{
		"path": "hw7\\.vscode"
	},
	{
		"path": "hw7\\css"
	},
	{
		"path": "hw7\\images"
	},
	{
		"path": "hw7\\js"
	},
	{
		"path": "hw7\\sass"
	},
	{
		"path": "hw7"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "hw7"
  }
}
